version: "3.8"

services:
  base:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: grapesjs-base:latest

  react18:
    build:
      context: .
      dockerfile: Dockerfile.react18
    ports:
      - "5173:5173"
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:5173"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - VITE_DEV_SERVER_HOST=0.0.0.0
      - VITE_DEV_SERVER_PORT=5173
    volumes:
      - ./packages/grapesjs-react-app-18:/app/packages/grapesjs-react-app-18
      - /app/packages/grapesjs-react-app-18/node_modules

  react19:
    build:
      context: .
      dockerfile: Dockerfile.react19
    ports:
      - "5173:5173"
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:5173"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - VITE_DEV_SERVER_HOST=0.0.0.0
      - VITE_DEV_SERVER_PORT=5173
    volumes:
      - ./packages/grapesjs-react-app-19:/app/packages/grapesjs-react-app-19
      - /app/packages/grapesjs-react-app-19/node_modules

  react19-simple:
    build:
      context: .
      dockerfile: Dockerfile.react19-simple
    ports:
      - "5173:5173"
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:5173"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - VITE_DEV_SERVER_HOST=0.0.0.0
      - VITE_DEV_SERVER_PORT=5173
    volumes:
      - ./packages/grapesjs-react-app-19-simple:/app/packages/grapesjs-react-app-19-simple
      - /app/packages/grapesjs-react-app-19-simple/node_modules

  react18-simple:
    build:
      context: .
      dockerfile: Dockerfile.react18-simple
    ports:
      - "5173:5173"
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:5173"]
      interval: 5s
      timeout: 5s
      retries: 10
    environment:
      - VITE_DEV_SERVER_HOST=0.0.0.0
      - VITE_DEV_SERVER_PORT=5173
    volumes:
      - ./packages/grapesjs-react-app-18-simple:/app/packages/grapesjs-react-app-18-simple
      - /app/packages/grapesjs-react-app-18-simple/node_modules
